{
  "layer": "top",
  "position": "top",
  "margin-bottom": -5,
  "spacing" : 0,

  "modules-left": [
    "sway/workspaces",
    "memory",
    "cpu"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "pulseaudio", 
    "backlight",
    "tray",
    "battery",
  ],

  "sway/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "timezone": "America/Caracas",
    "tooltip": false,
    "format": "{:%I:%M %p -  %A, %d}",
    "interval": 1
  },

  "cpu": {
    "interval": 60,
    "format": "cpu {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 60,
    "format": "mem {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 18,
    "spacing": 10
  }
}
