
[main]
font         = Terminess Nerd Font Mono:size=12
title        = terminal

[colors]

# Text
foreground   = DCD7BA
background   = 1F1F28

# Selection (optional)
selection-foreground = DCD7BA
selection-background = 6A9589

# Normal (regular0–7)
regular0     = 16161D  # black
regular1     = C34043  # red
regular2     = 76946A  # green
regular3     = DCA561  # yellow
regular4     = 7E9CD8  # blue
regular5     = 957FB8  # magenta
regular6     = 6A9589  # cyan
regular7     = DCD7BA  # white

# Bright (bright0–7)
bright0      = 727169  # bright black
bright1      = FF5D62  # bright red
bright2      = 98BB6C  # bright green
bright3      = FF9E3B  # bright yellow
bright4      = 7FB4CA  # bright blue
bright5      = D27E99  # bright magenta
bright6      = 7AA89F  # bright cyan
bright7      = DCD7BA  # bright white
